<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="layout-two.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        Лого
      </div>
      <nav class="navigation">
        Навигация
      </nav>
    </header>


    <div class="container">

    <div class="left-column">

      <div class="left-column-block">
        Блок 1
      </div>
      <div class="left-column-block">
        Блок 2
      </div>


    </div>


    <div class="content">
      КОнтент
    </div>
  </div>


    <footer class="footer">
      <div class="footer-column float-left">
        Колонка 1
      </div>
      <div class="footer-column float-left">
        Колонка 2
      </div>
      <div class="footer-column float-left">
        Колонка 3
      </div>
      <div class="footer-column float-right">
        Колонка 4
      </div>

    </footer> -->


<!-- 
    <main class="container">
      <div class="left-column">
        Левая<br />
        колонка
      </div>

      <div class="right-column">
        Правая<br />
        колонка
      </div>

      <div class="content">
        КОнтент
      </div>
    </main>

  </body>
</html>
